proto/laptopMessage.proto

syntax = "proto3";
package demoMessage;
option go_package = "./pb";

import "storageMessage.proto";
import "screenMessage.proto";
import "keyboardMessage.proto";
import "memoryMessage.proto";
import "processorMessage.proto";
import "google/protobuf/timestamp.proto";

message Laptop{
  string id = 1;
  string brand = 2;
  string name = 3;
  CPU cpu = 4;
  Memory memory = 5;
  repeated GPU gpu = 6;
  repeated Storage storage = 7;
  Screen screen = 8;
  Keyboard keyboard = 9;
  oneof weight{
    double weightKg = 10;
    double weightLb = 11;
  }
  double priceUSD = 12;
  uint32 releaseYear = 13;
  google.protobuf.Timestamp updateAt = 14;
}